<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutoriel Menu Responsive avec Burger Animé (HTML, CSS, JAVASCRIPT)</title>
</head>
<body>
  <nav class="navbar dark-mode" role="navigation">
    <div class="navbar__logo">Logo</div>    
    <ul class="navbar__links">
      <li class="navbar__link first"><a href="#">Accueil</a></li>
      <li class="navbar__link second"><a href="#">Services</a></li>
      <li class="navbar__link third"><a href="#">Missions</a></li>
      <li class="navbar__link four"><a href="#">Portfolio</a></li>
      <li class="navbar__link fifth"><a href="#">Contact</a></li>
    </ul>   
    <button class="burger">
      <span class="bar"></span>  
    </button>   
  </nav>
  <main class="main-content" role="main">
    <h1>Menu Responsive avec Burger Animé </h1>
  </main>
</body>
</html>