body 
{
    margin: 0;
    padding: 0;
}


#carousel-container 
{
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    overflow: hidden;
}



#carousel-container div
{
    transition: all 0.5s ease-in-out;
}


#carousel-container div img 
{
    width: 100vw;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}



#stock 
{
    display: none;
}

.absolute-right
{
    position: absolute;
    right: -100%;
    top: 0;
}
.absolute-left
{
    position: absolute;
    left: -100%;
    top: 0;
}

#radio-container 
{
    z-index: 3;
    position: absolute;
    bottom: 10px;
}