<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="carousel.css">
    </head>
    <body>
        <div id="carousel-container">    
            <div id="actual">
                <img class="img-carousel" src="./assets-carousel/1.jpg" tabindex="1"/>  
            </div>
    
            <div id="stock">
                <img class="img-carousel" src="./assets-carousel/1.jpg" tabindex="1"/>
                <img class="img-carousel" src="./assets-carousel/2.jpg" tabindex="2"/>
                <img class="img-carousel" src="./assets-carousel/3.jpg" tabindex="3"/>
                <img class="img-carousel" src="./assets-carousel/4.jpg" tabindex="4"/>
            </div>



            <span id="radio-container">
                <input name="index" type="radio" tabindex="1" checked/>
                <input name="index"type="radio" tabindex="2" />
                <input name="index"type="radio" tabindex="3"/>
                <input name="index"type="radio" tabindex="4"/>
            </span>
        </div>
        
        <script src="carousel.js" type="text/javascript" async defer></script>
    </body>
</html>